<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./app/app.css">
    <title>Welcome back !</title>
</head>

<body class="font-Roboto bg-black">

    <!-- SVgs -->
    <svg class="hidden">

    </svg>

    <!-- Main -->
    <main>
        <div class="relative">

            <!-- Box -->
            <div class="absolute left-0 right-0 top-0 bottom-0 flex justify-center items-center">
                <div class="w-[300px] h-auto bg-gray-800/35 backdrop-blur-md rounded-md">

                    <div
                        class="childe:animationlog h-[110px] childe:text-center font-Roboto border-b-[1px] border-zinc-100 border-zinc-100/25">
                        <h2 class=" welcome text-xl pt-4 text-zinc-100">Hi Welcome back 🖐️</h2>
                        <h2 class="login text-2xl font-bold pt-3 text-green-400/95">Log in</h2>
                    </div>


                    <!-- forms -->
                    <form action="#">
                        <div>
                            <div class="mt-10">
                                <div
                                    class="flex flex-col justify-center items-center gap-y-10 childe:w-[250px] childe:py-1 childe:px-2 childe:invalids childe:validing  childe:bg-gray-600 childe:outline-none childe:text-base childe:text-zinc-200/85">
                                    <input type="email" id="email" placeholder="Email address">
                                    <input type="password" id="password" placeholder="Password" minlength="8">
                                </div>
                                <div class="flex flex-col justify-center items-center mt-6">
                                    <span class="flex justify-between items-center gap-x-4">
                                        <h3 class="text-zinc-100/70">forgot your password</h3>
                                        <a class="text-cyan-500/80" href="#">Reset</a>
                                    </span>


                                    <div class="grid justify-center items-center mt-4 childe:my-2 mb-10">

                                        <a class="w-[250px] py-[5px] text-center rounded-sm outline-none text-gray-900 font-bold bg-green-400/95"
                                            href="./loading.html">Login</a>
                                        <a class="w-[250px] py-[5px] text-center rounded-sm outline-none text-gray-900 font-bold bg-zinc-100/75"
                                            href="./signup.html">SignUp</a>

                                    </div>


                                </div>
                            </div>


                        </div>

                </div>
            </div>

            <!-- Tamplate -->
            <div>
                <div
                    class="borderAnimation1  childe:borderAnimationx1 childe:w-[58px] childe:h-[60px] childe:bg-neutral-900/55 flex justify-between">

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </div>


                <div
                    class="borderAnimation2  childe:borderAnimationx2 childe:w-[58px] childe:h-[60px] childe:bg-neutral-900/55 flex justify-between mt-1">

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </div>

                <div
                    class="borderAnimation3  childe:borderAnimationx3 childe:w-[58px] childe:h-[60px] childe:bg-neutral-900/55 flex justify-between mt-1">

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </div>

                <div
                    class="borderAnimation4  childe:borderAnimationx4 childe:w-[58px] childe:h-[60px] childe:bg-neutral-900/55 flex justify-between mt-1">

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </div>

                <div
                    class="borderAnimation5  childe:borderAnimationx5 childe:w-[58px] childe:h-[60px] childe:bg-neutral-900/55 flex justify-between mt-1">

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </div>

                <div
                    class="borderAnimation6  childe:borderAnimationx6 childe:w-[58px] childe:h-[60px] childe:bg-neutral-900/55 flex justify-between mt-1">

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </div>

                <div
                    class="borderAnimation7  childe:borderAnimationx7 childe:w-[58px] childe:h-[60px] childe:bg-neutral-900/55 flex justify-between mt-1">

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </div>

                <div
                    class="borderAnimation8  childe:borderAnimationx8 childe:w-[58px] childe:h-[60px] childe:bg-neutral-900/55 flex justify-between mt-1">

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </div>

                <div
                    class="borderAnimation9  childe:borderAnimationx9 childe:w-[58px] childe:h-[60px] childe:bg-neutral-900/55 flex justify-between mt-1">

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </div>

                <div
                    class="borderAnimation10 childe:borderAnimationx10  childe:w-[58px] childe:h-[60px] childe:bg-neutral-900/55 flex justify-between mt-1">

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </div>

                <div
                    class="borderAnimation11 childe:borderAnimationx11  childe:w-[58px] childe:h-[60px] childe:bg-neutral-900/55 flex justify-between mt-1">

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </div>

                <div
                    class="borderAnimation12 childe:borderAnimationx12  childe:w-[58px] childe:h-[60px] childe:bg-neutral-900/55 flex justify-between mt-1">

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </div>

                <div
                    class="borderAnimation13 childe:borderAnimationx13  childe:w-[58px] childe:h-[60px] childe:bg-neutral-900/55 flex justify-between mt-1">

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </div>

                <div
                    class="borderAnimation14 childe:borderAnimationx14 childe:w-[58px] childe:h-[70px] childe:bg-neutral-900/55 flex justify-between mt-1">

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </div>
            </div>

        </div>


    </main>

</body>

</html>