<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./app/app.css">
    <title>Welcome...</title>
</head>

<body class="font-Roboto bg-black">

    <!-- SVgs -->
    <svg class="hidden">

    </svg>

    <div class="erroranimation opacity-0 m-auto w-[90%] mt-5 bg-red-400/95 py-1">
        <h3 class="text-center"><span class="font-bold">Error</span> Sorry, we could not fulfill your request ! :(</h3>
    </div>

    <main class="flex justify-center items-center h-[90vh]">

        <div class="grid justify-center items-center gap-y-5">
            <div class="m-auto animate-spin h-10 w-10 border-4 border-dotted rounded-full border-blue-400">

            </div>

            <h2 class="text-zinc-200">Please wait a few moments !</h2>
        </div>

    </main>



</body>

</html>